User  apache
Group apache

# securty
ServerTokens Prod
ServerSignature Off

UseCanonicalName off
LogFormat "%h %l %P %u %t \"http://%V%U%q %H %m\" %>s %b \"%{User-Agent}i\" \"%{Referer}i\"" web_log

MaxClients 256

# クリックジャッキング対策
Header append X-Frame-Options SAMEORIGIN

<VirtualHost *:80>
    ServerAdmin ${SERVER_ADMIN}
    DocumentRoot "${DOCUMENT_ROOT}"
    ServerName ${SERVER_NAME}
    DirectoryIndex index.php

    # internal dummy connectionのログを除外
    SetEnvIf User-Agent "internal dummy connection" nolog

    # jsとcssとico等をアクセスログに出さない
    SetEnvIfNoCase Request_URI "\.(?:css|js|ico|png|jpe?g|gif)$" nolog

    ErrorLog "/var/log/httpd/error.log"
    CustomLog "/var/log/httpd/access.log" web_log env=!nolog

    php_value mail.add_x_header Off

    <Directory "${DOCUMENT_ROOT}">
        AllowOverride All
    </Directory>
</VirtualHost>
